MONGODB_URI=mongodb://localhost:27017/Medication
PORT=3000
JWT_SECRET=mySuperSecureRandomKey123!
ONESIGNAL_APP_ID=4bfd3761-48e4-4915-8966-5b8d6239c771
ONESIGNAL_REST_API_KEY=3ivrdzapoe36upsgo6jzlhzqg
